# emergencies-tracker

./: .gitignore  App.fs  Dependencies.fs  Learn.md  Program.fs  README.md  TrackEmergencies.fsproj  TrackEmergencies.sln  compose.yaml  earthquakes-deployment.yaml  earthquakes-service.yaml  frontend-deployment.yaml  frontend-service.yaml
.github/workflows/: build-and-deploy.yml
Api/: Endpoints.fs  HazardApiClient.fs
Modelling/: Predictor.fs
Preprocessing/: Preprocessor.fs
kubernetes/: gateway-deployment.yaml  gateway-service.yaml  volcanoes-deployment.yaml  volcanoes-service.yaml
src/: TrackEmergencies.sln
src/AspireDiscovery/: AspireDiscovery.sln
src/AspireDiscovery/AspireDiscovery.ApiService/: AspireDiscovery.ApiService.csproj
src/AspireDiscovery/AspireDiscovery.AppHost/: AspireDiscovery.AppHost.csproj  Program.cs
src/AspireDiscovery/AspireDiscovery.Web/: AspireDiscovery.Web.csproj  Program.cs  WeatherApiClient.cs
src/AspireDiscovery/AspireDiscovery.Web/Components/: App.razor  _Imports.razor
src/AspireDiscovery/AspireDiscovery.Web/Components/Layout/: NavMenu.razor
src/DiscoveryService/Modelling/: Predictor.fs
src/DiscoveryService/Services/: VolcanoesService.fs
src/EarthquakesMicroservice/: App.fs  Dependencies.fs  Dockerfile  Earthquakes.fsproj  Program.fs  TrackEmergencies.fsproj  web.config
src/EarthquakesMicroservice/Api/: EarthquakesService.fs  Endpoints.fs  HazardApiClient.fs
src/EarthquakesMicroservice/Modelling/: Predictor.fs
src/EarthquakesMicroservice/Preprocessing/: Preprocessor.fs
src/EarthquakesMicroservice/Services/: EarthquakesService.fs  HazardApiClient.fs
src/Gateway/: Dockerfile  Gateway.csproj  Program.cs  appsettings.json  compose.yaml  gateway.json  ocelot.json
src/IncidentsFE/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/IncidentsFE/src/: index.html  styles.scss
src/IncidentsFE/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/RealTimeIncident/: Program.fs  TrackEmergencies.fsproj  web.config
src/VolcanoesMicroservice/: Dependencies.fs  Dockerfile  Program.fs  TrackEmergencies.fsproj  web.config
src/VolcanoesMicroservice/Api/: Endpoints.fs
src/VolcanoesMicroservice/Preprocessing/: Preprocessor.fs
src/VolcanoesMicroservice/Services/: EarthquakesService.fs  HazardApiClient.fs
(+17 files in other folders)
