<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>EarthquakesMicroservice</AssemblyName>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Giraffe" Version="6.4.0" />
    <PackageReference Include="Giraffe.ViewEngine" Version="1.4.*" />
  </ItemGroup>
  <ItemGroup>
    <None Include="web.config" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="WebRoot\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Preprocessing\Preprocessor.fs" />
    <Compile Include="Modelling\Predictor.fs" />
    <Compile Include="Services\HazardApiClient.fs" />
    <Compile Include="Services\EarthquakesService.fs" />
    <Compile Include="Api\Endpoints.fs" />
    <Compile Include="Dependencies.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>