<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>360db9b1-6b24-4d0c-9ff7-3d19fb034155</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDiscovery.ApiService\AspireDiscovery.ApiService.csproj" />
    <ProjectReference Include="..\AspireDiscovery.Web\AspireDiscovery.Web.csproj" />
    <ProjectReference Include="..\..\Gateway\Gateway.csproj" />
    <ProjectReference Include="..\..\EarthquakesMicroservice\EarthquakesMicroservice.fsproj" />
    <ProjectReference Include="..\..\VolcanoesMicroservice\VolcanoesMicroservice.fsproj" />

  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.0.0" />
  </ItemGroup>

</Project>
